# vanderkast_blog_server

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle_ci.yml
src/main/java/com/vanderkast/blog_server/: Application.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/vanderkast/blog_server/controller/: ControllerConfig.java  ControllersConfig.java  ControllersFacade.java  ControllersFacadeImpl.java  ControllersProvider.java  DeletionController.java  DeletionControllerImpl.java  PublicationController.java  ReadController.java  ReadControllerImpl.java  SimplePublicationController.java
src/main/java/com/vanderkast/blog_server/domain/: Publication.java  SimplePublication.java
src/main/java/com/vanderkast/blog_server/helper/: HelpersConfig.java  PublicationDeserializer.java  PublicationSerializer.java
src/main/java/com/vanderkast/blog_server/model/: Publication.java
src/main/java/com/vanderkast/blog_server/rest/: PublicationGetController.java  PublicationRestController.java  RestConfig.java  SimplePublicationController.java  SimplePublicationRestController.java
src/main/java/com/vanderkast/blog_server/user_service/: RoleKeeper.java  RoleKeeperImpl.java  User.java  UserDto.java  UserRepository.java  UserUseCases.java
src/main/resources/: application.properties
src/test/java/com/vanderkast/blog_server/controller/: PublicationControllerTest.java  SimplePublicationControllerTest.java
src/test/java/com/vanderkast/blog_server/helper/: MockSecurityConfig.java  MockSimplePublicationRepository.java  MockSimplePublicationRepositoryTest.java  PublicationSerializationTest.java
src/test/java/com/vanderkast/blog_server/mock/: MappedRepository.java  Mock.java  (+2 more)
(+32 files in other folders)
