spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=server
spring.datasource.password=Ahh9UkTmnuJ
spring.jpa.hibernate.ddl-auto=update

role.name.admin="ROLE_ADMIN"
role.name.user="ROLE_USER"
